# SNIPPY

./: .gitignore  build.gradle
application/: build.gradle
application/src/io/snippy/core/: Group.java  R.java  Snip.java  Snippy.java  StageScene.java  User.java
application/src/io/snippy/login/: LoginScene.java
application/src/io/snippy/main/: DeleteDialog.java  MainScene.java  ShareDialog.java  SnipListData.java  SnipListItem.java  TagListData.java  TeamListData.java  TeamsDialog.java
application/src/io/snippy/recover/: RecoverCodeScene.java  RecoverEmailScene.java  RecoverQuestionScene.java  RecoverResetScene.java  SendEmail.java
application/src/io/snippy/register/: RegisterScene.java
application/src/io/snippy/teams/: Groups.java
application/src/io/snippy/util/: Language.java  PasswordCheck.java  SQLUtils.java  UXUtils.java
assets/css/: liststyle.css
assets/layouts/: base_layout.fxml  layout_base.fxml  layout_login.fxml  layout_recover1.fxml  layout_recover2.fxml  layout_recover3.fxml  layout_recover4.fxml  layout_register.fxml  layout_share.fxml  layout_teams.fxml  list_item.fxml  list_share.fxml  list_teams.fxml  main_base.fxml  main_content.fxml  settings_content.fxml  tag_item.fxml
assets/values/: colors.properties  config.properties  dimens.properties  files.properties  strings.properties
libs/mysql-connector-java-5.1.41/: build.xml
