allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	version = '1.0'

	ext {
		appName = "SNIPPY"
		jfoenixVersion = "1.1.0"
		tinylogVersion = "1.1"
		javamailVersion = "1.5.6"
		mysqlconnectorVersion = "5.1.13"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/groups/public" }
		jcenter()
	}
}

project("application") {
	apply plugin: "java"

	dependencies {
		compile "com.jfoenix:jfoenix:$jfoenixVersion"
		compile "org.tinylog:tinylog:$tinylogVersion"
		compile "com.sun.mail:javax.mail:$javamailVersion"
		compile "mysql:mysql-connector-java:$mysqlconnectorVersion"
	}
}

tasks.eclipse.doLast {
	delete ".project"
}
