<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="base_stack" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pane fx:id="base_root" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <Pane fx:id="base_container" layoutY="50.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Pane fx:id="base_sidebar" prefHeight="450.0" prefWidth="128.0" style="-fx-background-color: #f0f0f0;">
                           <children>
                              <JFXTextField fx:id="base_searchbar" focusColor="#ff6600" layoutX="2.0" prefHeight="25.0" prefWidth="103.0" promptText=" s e a r c h" />
                              <JFXButton fx:id="base_searchclear" layoutX="104.0" layoutY="2.0" text="x" textAlignment="CENTER" />
                              <JFXListView fx:id="base_selections" layoutY="27.0" prefHeight="425.0" prefWidth="128.0" style="-fx-background-color: #e0e0e0;" />
                           </children>
                        </Pane>
                        <Pane fx:id="base_content" layoutX="128.0" prefHeight="450.0" prefWidth="672.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="base_bar" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #f8f8f8;">
                     <children>
                        <ImageView fx:id="base_logo" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="base_title" layoutX="51.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SNIPPY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="base_new" layoutX="447.0" layoutY="11.0" text="NEW" />
                        <JFXHamburger fx:id="base_menu" layoutX="556.0" layoutY="14.0" />
                        <JFXButton fx:id="base_teams" layoutX="493.0" layoutY="11.0" text="TEAMS" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
