<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="login_logo" fitHeight="50.0" fitWidth="50.0" layoutX="272.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text fx:id="login_title" fontSmoothingType="LCD" layoutX="278.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SNIPPY" textAlignment="CENTER" />
      <JFXTextField fx:id="register_email" alignment="CENTER" focusColor="#ff6600" layoutX="150.0" layoutY="121.0" promptText="e m a i l" />
      <JFXTextField fx:id="register_name" alignment="CENTER" focusColor="#ff6600" layoutX="150.0" layoutY="150.0" promptText="n a m e" />
      <JFXPasswordField fx:id="register_password" alignment="CENTER" focusColor="#ff6600" layoutX="150.0" layoutY="182.0" promptText="p a s s w o r d" />
      <JFXPasswordField fx:id="register_confirm" alignment="CENTER" focusColor="#ff6600" layoutX="150.0" layoutY="211.0" promptText="p a s s w o r d" />
      <JFXComboBox fx:id="register_question1" focusColor="#ff6600" layoutX="309.0" layoutY="121.0" prefHeight="25.0" prefWidth="135.0" promptText="security question #1" />
      <JFXTextField fx:id="register_answer1" alignment="CENTER" focusColor="#ff6600" layoutX="309.0" layoutY="150.0" promptText="a n s w e r   # 1" />
      <JFXComboBox fx:id="register_question2" focusColor="#ff6600" layoutX="309.0" layoutY="182.0" prefHeight="25.0" prefWidth="135.0" promptText="security question #2" />
      <JFXTextField fx:id="register_answer2" alignment="CENTER" focusColor="#ff6600" layoutX="309.0" layoutY="211.0" promptText="a n s w e r   # 2" />
      <JFXButton fx:id="register_submit" layoutX="266.0" layoutY="280.0" style="-fx-background-color: #00ccdd;" text="REGISTER" textFill="WHITE" />
      <Label fx:id="register_error1" layoutX="236.0" layoutY="252.0" text="You Must Enter an Email" textAlignment="CENTER" textFill="RED" visible="true" />
      <Label fx:id="register_error2" layoutX="198.0" layoutY="252.0" text="You Must Fill out Both Password Fields" textAlignment="CENTER" textFill="RED" visible="true" />
      <Label fx:id="register_error3" layoutX="236.0" layoutY="252.0" text="Passwords do not Match" textAlignment="CENTER" textFill="RED" visible="true" />
      <Label fx:id="register_error4" layoutX="169.0" layoutY="252.0" text="You Fill out Both Sections of the Security Question" textAlignment="CENTER" textFill="RED" visible="true" />
      <Label fx:id="register_error5" layoutX="210.0" layoutY="252.0" text="User Already Exists With That Email" textAlignment="CENTER" textFill="RED" visible="true" />
      <Label fx:id="register_error6" layoutX="224.0" layoutY="252.0" text="Unable to Create an Account" textAlignment="CENTER" textFill="RED" visible="true" />
       <Label fx:id="register_success" layoutX="253.0" layoutY="252.0" text="Account Created!" textAlignment="CENTER" textFill="GREEN" visible="false" />

      <JFXButton fx:id="register_cancel" layoutX="274.0" layoutY="374.0" prefHeight="25.0" prefWidth="51.0" text="cancel" textAlignment="RIGHT" textFill="#444444" />
   </children>
</Pane>
