<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="list_item_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <children>
      <Pane fx:id="list_item_indicator" prefHeight="64.0" prefWidth="8.0" />
      <Text fx:id="list_item_title" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snip Item">
         <font>
            <Font name="System Bold" size="10.0" />
         </font></Text>
      <Text fx:id="list_item_written" layoutX="15.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Written in">
         <font>
            <Font size="10.0" />
         </font></Text>
   </children>
</Pane>
