<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-padding: 32;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="main_title" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="11.0" prefHeight="39.0" prefWidth="330.0" text="Title">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="main_delete" layoutX="549.0" layoutY="18.0" style="-fx-background-color: #ff0000;" text="DEL" textFill="WHITE" />
      <JFXButton fx:id="main_share" layoutX="488.0" layoutY="18.0" style="-fx-background-color: #44aaff;" text="SHARE" textFill="WHITE" />
      <Text fx:id="main_taglabel" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" />
      <JFXButton fx:id="main_hksetup" layoutX="10.0" layoutY="366.0" text="HOTKEY:" />
      <JFXButton fx:id="main_save" layoutX="546.0" layoutY="365.0" style="-fx-background-color: #00aaaa;" text="SAVE" textFill="WHITE" />
      <Pane fx:id="main_taglist" layoutX="51.0" layoutY="55.0" prefHeight="25.0" prefWidth="539.0" style="-fx-background-color: #f8f8f8;">
         <children>
            <JFXButton fx:id="main_tagadd" layoutX="1.0" layoutY="1.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TextArea fx:id="main_code" layoutX="12.0" layoutY="91.0" prefHeight="265.0" prefWidth="579.0" style="-fx-background-color: #f8f8f8;">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <Label fx:id="main_hklabel" layoutX="74.0" layoutY="370.0" text="No hotkey set." />
      <JFXComboBox fx:id="main_language" focusColor="#ff6600" layoutX="351.0" layoutY="18.0" prefHeight="25.0" prefWidth="128.0" promptText="l a n g u a g e" />
   </children>
</Pane>
